# =============================================================================
# Analytics Hub — Single-user workspace image
#
# Installs pre-built kernel binaries from GitHub Releases
# and JupyterLab extensions from PyPI.
# =============================================================================

ARG HUGR_KERNEL_VERSION=v0.2.9
ARG DUCKDB_KERNEL_VERSION=v0.3.3

FROM quay.io/jupyterhub/singleuser:latest

ARG HUGR_KERNEL_VERSION
ARG DUCKDB_KERNEL_VERSION
ARG TARGETARCH

USER root

# System build deps for pip packages with C extensions (geopandas/pyproj need GDAL)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libgdal-dev curl git \
    && rm -rf /var/lib/apt/lists/*

# setuptools needed for Python 3.13 (pkg_resources removed from stdlib)
RUN pip install --no-cache-dir --break-system-packages setuptools

# -----------------------------------------------------------------------------
# hugr-kernel: binary + kernel spec + perspective static
# -----------------------------------------------------------------------------
RUN ARCH=${TARGETARCH:-$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/')} \
    && KERNEL_DIR=/usr/local/share/jupyter/kernels/hugr \
    && mkdir -p ${KERNEL_DIR}/static \
    && echo "Installing hugr-kernel ${HUGR_KERNEL_VERSION} (linux/${ARCH})" \
    && curl -fSL -o /usr/local/bin/hugr-kernel \
       "https://github.com/hugr-lab/hugr-kernel/releases/download/${HUGR_KERNEL_VERSION}/hugr-kernel-linux-${ARCH}" \
    && chmod +x /usr/local/bin/hugr-kernel \
    && curl -fSL -o ${KERNEL_DIR}/kernel.json \
       "https://github.com/hugr-lab/hugr-kernel/releases/download/${HUGR_KERNEL_VERSION}/kernel.json" \
    && sed -i 's|"hugr-kernel"|"/usr/local/bin/hugr-kernel"|' ${KERNEL_DIR}/kernel.json \
    && curl -fSL -o ${KERNEL_DIR}/logo-32x32.png \
       "https://github.com/hugr-lab/hugr-kernel/releases/download/${HUGR_KERNEL_VERSION}/logo-32x32.png" 2>/dev/null || true \
    && curl -fSL -o ${KERNEL_DIR}/logo-64x64.png \
       "https://github.com/hugr-lab/hugr-kernel/releases/download/${HUGR_KERNEL_VERSION}/logo-64x64.png" 2>/dev/null || true \
    && curl -fSL -o /tmp/hugr-perspective-static.tar.gz \
       "https://github.com/hugr-lab/hugr-kernel/releases/download/${HUGR_KERNEL_VERSION}/perspective-static.tar.gz" \
    && tar -xzf /tmp/hugr-perspective-static.tar.gz -C ${KERNEL_DIR}/static \
    && rm -f /tmp/hugr-perspective-static.tar.gz

# -----------------------------------------------------------------------------
# duckdb-kernel: binary + kernel spec + perspective static
# -----------------------------------------------------------------------------
RUN ARCH=${TARGETARCH:-$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/')} \
    && KERNEL_DIR=/usr/local/share/jupyter/kernels/duckdb \
    && mkdir -p ${KERNEL_DIR}/static \
    && echo "Installing duckdb-kernel ${DUCKDB_KERNEL_VERSION} (linux/${ARCH})" \
    && curl -fSL -o /usr/local/bin/duckdb-kernel \
       "https://github.com/hugr-lab/duckdb-kernel/releases/download/${DUCKDB_KERNEL_VERSION}/duckdb-kernel-linux-${ARCH}" \
    && chmod +x /usr/local/bin/duckdb-kernel \
    && curl -fSL -o ${KERNEL_DIR}/kernel.json \
       "https://github.com/hugr-lab/duckdb-kernel/releases/download/${DUCKDB_KERNEL_VERSION}/kernel.json" \
    && sed -i 's|"duckdb-kernel"|"/usr/local/bin/duckdb-kernel"|' ${KERNEL_DIR}/kernel.json \
    && curl -fSL -o ${KERNEL_DIR}/logo-32x32.png \
       "https://github.com/hugr-lab/duckdb-kernel/releases/download/${DUCKDB_KERNEL_VERSION}/logo-32x32.png" 2>/dev/null || true \
    && curl -fSL -o ${KERNEL_DIR}/logo-64x64.png \
       "https://github.com/hugr-lab/duckdb-kernel/releases/download/${DUCKDB_KERNEL_VERSION}/logo-64x64.png" 2>/dev/null || true \
    && curl -fSL -o /tmp/duckdb-perspective-static.tar.gz \
       "https://github.com/hugr-lab/duckdb-kernel/releases/download/${DUCKDB_KERNEL_VERSION}/perspective-static.tar.gz" \
    && tar -xzf /tmp/duckdb-perspective-static.tar.gz -C ${KERNEL_DIR}/static \
    && rm -f /tmp/duckdb-perspective-static.tar.gz

# -----------------------------------------------------------------------------
# JupyterLab extensions + Python packages (all from PyPI)
# -----------------------------------------------------------------------------
# Core data packages first (ensure binary wheels, no source builds)
RUN pip install --no-cache-dir --break-system-packages \
    pyarrow pandas numpy geopandas shapely matplotlib

# JupyterLab extensions + hugr packages
# hugr-client v0.2.0+ has keplergl as optional [viz] — no --no-deps needed
RUN pip install --no-cache-dir --break-system-packages \
    "hugr-perspective-viewer==${DUCKDB_KERNEL_VERSION#v}" \
    "hugr-graphql-ide==${HUGR_KERNEL_VERSION#v}" \
    "hugr-duckdb-explorer==${DUCKDB_KERNEL_VERSION#v}" \
    hugr-client \
    jupyter-resource-usage psutil \
    jupyterlab-git jupyterlab-execute-time jupyterlab-favorites jupyterlab-spreadsheet-editor

# Enable CPU and disk monitoring (RAM is enabled by default)
RUN echo '{"ResourceUseDisplay":{"track_cpu_percent":true,"track_disk_usage":true}}' \
    > /opt/conda/etc/jupyter/jupyter_server_config.d/resource_usage.json

# Enable hugr-client spool files for Perspective viewer
ENV HUGR_SPOOL_EXTRA_DIRS=hugr-client

USER jovyan
WORKDIR /home/jovyan

CMD ["jupyterhub-singleuser"]
