# ── Stage 1: build the management console SPA (embedded at /console) ──
FROM node:22-alpine AS console
WORKDIR /console
RUN corepack enable
COPY console/package.json console/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY console/ ./
RUN pnpm build

# ── Stage 2: Go build (embeds console/dist via go:embed) ──
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache gcc musl-dev

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ cmd/
COPY pkg/ pkg/
COPY console/ console/
# Replace the committed placeholder dist with the freshly built SPA.
COPY --from=console /console/dist/ console/dist/
RUN CGO_ENABLED=1 go build -tags duckdb_arrow -o /hub-service ./cmd/hub-service/

FROM alpine:latest
RUN apk add --no-cache ca-certificates
COPY --from=builder /hub-service /usr/local/bin/hub-service

EXPOSE 8082 50051
ENTRYPOINT ["hub-service"]
