# =============================================================================
# Analytics Hub — Data Science workspace image
#
# Extends singleuser with Python data science libraries.
# For ML, geospatial analysis, and advanced visualization.
# =============================================================================

ARG BASE_IMAGE=ghcr.io/hugr-lab/hub-singleuser:latest

FROM ${BASE_IMAGE}

USER root

# System deps for ML/geo libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    libhdf5-dev libnetcdf-dev \
    && rm -rf /var/lib/apt/lists/*

# PyTorch CPU (separate install — --index-url applies to all packages in same pip call)
RUN pip install --no-cache-dir --break-system-packages \
    torch --index-url https://download.pytorch.org/whl/cpu

# Data science Python packages
RUN pip install --no-cache-dir --break-system-packages \
    scikit-learn xgboost lightgbm \
    seaborn plotly altair \
    osmnx folium mapclassify \
    polars "dask[dataframe]" sqlalchemy openpyxl xlsxwriter \
    statsmodels scipy \
    nltk \
    tqdm ipywidgets rich

USER jovyan
